# Animals

./: Animals.sln  Dockerfile  README.md  animals.http
src/Animals.API/: Animals.API.csproj  Program.cs  Startup.cs
src/Animals.API/Builders/: AbstractViewBuilder.cs  IViewBuilder.cs  LinkBuilder.cs
src/Animals.API/Builders/ViewBuilders/: AbstractViewBuilder.cs  AnimalViewBuilder.cs  AnimalsViewBuilder.cs  CatViewBuilder.cs  DogViewBuilder.cs  PigeonViewBuilder.cs
src/Animals.API/Controllers/: AnimalsController.cs  BirdsController.cs  MammalsController.cs
src/Animals.API/Controllers/Requests/: AddCatRequest.cs  AddDogRequest.cs  AddPigeonRequest.cs  EditCatRequest.cs  EditDogRequest.cs  EditPigeonRequest.cs
src/Animals.API/Properties/: launchSettings.json
src/Animals.API/Views/: AnimalView.cs  AnimalsView.cs  CatView.cs  DogView.cs  PigeonView.cs
src/Animals.Core/: Animals.Core.csproj
src/Animals.Core/Adaptors/Db/: AnimalContext.cs  AnimalData.cs
src/Animals.Core/Adaptors/Repositories/: AnimalRepositoryAsync.cs  DogRepositoryAsync.cs
src/Animals.Core/Adaptors/Rest/: IAmALinkBuilder.cs  IViewBuilder.cs  Link.cs  Rels.cs  RouteNames.cs
src/Animals.Core/Data/: animalData.json
src/Animals.Core/Domain/: Animal.cs  Bird.cs  Cat.cs  Dog.cs  Mammal.cs  Pigeon.cs
src/Animals.Core/Domain/Models/: AnimalModel.cs  CatModel.cs  DogModel.cs  PigeonModel.cs
src/Animals.Core/Ports/Commands/: AddCatCommand.cs  AddDogCommand.cs  AddPigeonCommand.cs
src/Animals.Core/Ports/Commands/Handlers/: AddCatCommandHandlerAsync.cs  AddDogCommandHandlerAsync.cs  AddPigeonCommandHandlerAsync.cs
src/Animals.Core/Ports/Exceptions/: AnimalNotFoundException.cs  DogNotFoundException.cs  NotFoundExceptions.cs
src/Animals.Core/Ports/Queries/: AnimalByIdQuery.cs  AnimalsQuery.cs  CatByIdQuery.cs  DogByIdQuery.cs  DogByNameQuery.cs  DogQuery.cs  PigeonByIdQuery.cs
src/Animals.Core/Ports/Queries/Handlers/: AnimalsByIdQueryHandlerAsync.cs  AnimalsQueryHandlerAsync.cs  CatByIdQueryHandlerAsync.cs  DogByIdQueryHandlerAsync.cs  DogByNameQueryHandlerAsync.cs  PigeonByIdQueryHandlerAsyc.cs
src/Animals.Core/Ports/Repositories/: IEntity.cs  IRepositoryAsync.cs
test/Animals.UnitTests/: Animals.UnitTests.csproj
test/Animals.UnitTests/Adaptors/Rest/: ViewBuilderTests.cs
test/Animals.UnitTests/Ports/CommandHandlers/: AddCatCommandHandlerTests.cs  AddDogCommandHandlerTests.cs  AddPigeonCommandHandlerTests.cs
test/Animals.UnitTests/Ports/QueryHandlers/: AnimalQueryTests.cs  DogByIdQueryTests.cs  DogQueryTests.cs
test/Animals.UnitTests/Support/: FakeHttpContext.cs  FakeLinkGenerator.cs
