<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Paramore.Brighter" Version="9.7.6" />
        <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="9.7.6" />
        <PackageReference Include="Paramore.Darker" Version="3.0.0" />
        <PackageReference Include="Paramore.Darker.AspNetCore" Version="3.0.0" />
        <PackageReference Include="Paramore.Darker.Policies" Version="3.0.0" />
        <PackageReference Include="Paramore.Darker.QueryLogging" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Animals.Core\Animals.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\7.0.9\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
