<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.15" />
      <PackageReference Include="Paramore.Brighter" Version="9.7.6" />
      <PackageReference Include="Paramore.Darker" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\animalData.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
